.home {
    background-color: #f2f2f2;
    height: 91vh;
    overflow: auto;
}

.aboutTopMes {
    height: 330px;
    width: 100%;
    background: url("../../assets/image/about/aboutTop.png") left center no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;

}

.partOne {
    background-color: #ffffff;
    height: 480px;
    padding-top: 50px;

    .partOneContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;


        h2 {
            margin: 0 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;

        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .partTenItem {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 300px;
            width: 1000px;
            margin-left: 10%;

            .imgLeft {
                width: 400px;
                height: 350px;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 414px;
                    height: 258px;
                }
            }

            .tenRight {
                width: 766px;
                height: 220px;
                margin-top: 150px;
                margin-left: -60px;
                z-index: 1;
                background-color: #f2f2f2;

                .nineLeft {
                    float: left;
                    width: 550px;
                    padding-top: 10px;
                    margin-left: 100px;

                    p {
                        font-size: 164x;
                        color: #333333;
                        margin: 5px 0 5px 0;
                        width: 97%;
                        text-indent: 2em;

                    }

                    .detailsBg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 0;
                        height: 50px;
                        background-color: #333;
                        opacity: .1;
                        top: 0;
                        left: 50%;
                        transition: all .45s
                    }

                    button {
                        width: 300px;
                        background-color: white;
                        border-radius: 10px;
                        border: 0;
                        height: 40px;
                        font-size: 16px;
                    }
                }

                .nineRight {
                    padding-top: 55px;
                    float: left;
                    margin-left: 117px
                }
            }
        }

    }
}

.partTwo {
    background-color: #ffffff;
    height: 680px;
    padding-top: 50px;

    .partTwoContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 0 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;

        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .ant-card {
            width: 350px;
            height: 500px;
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .ant-card-meta {
                width: 280px;
                text-align: center;
                .ant-card-meta-detail {}

            }

            img {
                width: 110px;
                height: 110px;
            }
        }
    }

}