.home {
    background-color: #f2f2f2;
    height: 91vh;
    overflow: auto;
}

.auditionTopMes {
    height: 330px;
    width: 100%;
    background: url("../../assets/image/audition/audition.png") center center no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;

    .eRow {
        width: 100%;
        align-items: center;

        .eCol {
            display: flex;
            justify-content: end;

            .login-form-layout {
                width: 350px;
                margin: 25px 50px 30px 0;

                h2 {
                    text-align: center;
                }

                .ant-input {
                    height: 38px;
                }

                button {
                    background-color: #b20d15;
                    border-color: #b20d15;
                    height: 38px;
                    padding: 0;
                    color: white;
                    border: 0;
                    border-radius: 4px;
                }
            }
        }
    }
}

.partOne {
    background-color: #ffffff;
    height: 560px;
    padding-top: 50px;

    .partOneContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;


        h2 {
            margin: 0 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;

        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .ant-row {
            margin-top: 40px !important;

            .ant-card {
                height: 255px;
                width: 335px !important;
            }

            .ant-card-body {
                height: 200px !important;
            }
        }


    }
}

.partNine {
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;

    .partNineContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;
        }

        .ant-select /deep/ .ant-select-selection--single {
            height: 38px;

        }

        .ant-input {
            height: 38px;
        }

        .freeBtn {
            width: 180px;
            height: 40px;
            background-image: linear-gradient(#eb2933, #b20d15);
            border: 0;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
            font-size: 16px
        }
    }
}