.home {
    background-color: #f2f2f2;
    height: 90vh;
}

.el-carousel__arrow {
    background: #1abc9c;
}

.partOne {
    width: 1080px;
    height: 160px;
    margin-top: -80px;
    background-color: white;
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    border-right-style: 1px;
    align-items: center;

    .el-divider {
        margin: 0;
        height: 80%;
    }

    .partOneItem {
        width: 265px;
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
            color: #464646;
        }

        .secondText {
            text-align: center;
            padding: 0 25px;
            color: #666666;
        }
    }
}

.partTwoContent {
    width: 100%;
    background-color: #f2f2f2;

    .partTwo {
        background-color: #f2f2f2;
        margin-top: 50px;
        height: 515px;
        text-align: unset;
        margin: 0 auto;
        width: 1200px;

        h2 {
            margin-top: 60px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 30px;
            height: 60px;
            color: #333333;
        }

        .twoContent {
            margin: 0 auto;
            width: 100%;

            .courseImg {
                height: 305px;
                width: 400px;
                padding: 0 !important;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;

                .title {
                    z-index: 99;
                    color: #333333;
                    font-size: 20px;
                    margin-top: 30px;
                }

                .time {
                    z-index: 99;
                    color: white;
                    font-size: 14px;
                    width: 220px;
                    height: 30px;
                    background-color: #b20d15;
                    text-align: center;
                    padding-top: 12px;
                    margin-top: 12px;
                    border-radius: 30px;
                }
            }

            .courseList {
                width: 400px;

                .el-timeline {
                    padding-left: 10px;

                    .courseTime {
                        display: flex;
                        justify-content: space-between;

                        h4 {
                            margin: 6px 0;
                            font-size: 14px;
                            font-weight: 500;

                            .el-link {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

.partThree {
    background-color: #ffffff;
    height: 425px;

    .threeContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
        }

        .el-row {
            .el-col {
                height: 150px;
                text-align: center;

                .picName {
                    margin-top: -63px;
                    margin-left: 15px;
                    width: 270px;
                    height: 60px;
                    background-color: #000;
                    opacity: 0.7;
                    color: white;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    justify-content: center;
                }

                .picTitle {
                    margin-top: 14px;
                    text-align: center;
                    color: #333333;
                }
            }
        }

        .el-card {
            width: 80%;
        }
    }
}

.partFourContent {
    height: 450px;
    background: url("../../assets/image/part04_bg.png") center center no-repeat;
    width: 100%;
    background-size: cover;

    .partFour {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 30px;
            color: #333333;
            margin: 0;
        }

        h3 {
            color: #333333;
        }

        .banner {
            width: 90%;

            .bannerItem {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .sliderTeracher {
                    img {
                        float: left;
                        width: 140px;
                        height: 140px;
                    }

                    .teacherText {
                        float: left;
                        width: 608px;
                        margin-left: 50px;
                    }

                    p {
                        font-size: 18px;
                        color: #020202;
                        float: left;
                    }

                    .teacherIntrduce {
                        margin-top: 25px;
                        font-size: 14px;
                        text-align: justify;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

.partFive {
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .partFiveContent1 {
        width: 1200px;
        margin: 0 auto;
        height: 150px;
        background-color: #ffffff;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
        }
    }

    .partFiveContent2 {
        background-color: #b20d15;
        height: 330px;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        width: 100%;
        .partFiveTwo {
            width: 1200px;
        }
    }

    .swiper-slide {
        width: 239px !important;
        height: 330px !important;
        text-align: center;
        color: white;

        svg {
            margin-top: 65px;
            color: white;
        }

        span {
            width: 180px;
        }
    }

    .swiper-slide-active {
        background-color: #ffffff;
        height: 330px !important;
        border: 1px solid rgb(241, 241, 241);
        color: #000;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.493);

        svg {
            path {
                fill: black;
            }
        }

        span {
            width: 200px;
        }
    }
}