.news {
    background-color: #ffffff;
    height: 91vh;
    overflow: auto;
}

.newsTopMes {
    height: 330px;
    width: 100%;
    background: url("../../assets/image/news/newsTop.png") left center no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;

}

.partOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    margin-top: 50px;
    height: 900px;

    .partOneContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;
    }
}

