.service {
    background-color: #f2f2f2;
    height: 91vh;
    overflow: auto;
}

.serviceTopMes {
    height: 330px;
    width: 100%;
    background: url("../../assets/image/service/audition.png") left center no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;

    .eRow {
        width: 100%;
        align-items: center;

        .eCol {
            display: flex;
            justify-content: end;

            .login-form-layout {
                width: 350px;
                margin: 25px 50px 30px 0;

                h2 {
                    text-align: center;
                }

                .ant-input {
                    height: 38px;
                }

                .ant-btn {
                    background-color: #b20d15;
                    border-color: #b20d15;
                    height: 38px;

                }
            }
        }
    }
}

.partOne {
    background-color: #ffffff;
    height: 480px;
    padding-top: 50px;

    .partOneContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;


        h2 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;

        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .ant-row {
            display: flex;
            justify-content: space-around;
        }
    }
}

.partThree {
    background-color: #ffffff;
    height: 430px;
    padding-top: 50px;

    .threeContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;

        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .ant-row-flex {
            .ant-col {
                height: 150px;
                text-align: center;

                &:hover .picName {
                    visibility: visible;
                    animation: fade_in_opacity 0.4s linear 0.1s 1;
                    animation-fill-mode: both;
                }

                .picName {
                    visibility: hidden;
                    margin-top: -200px;
                    margin-left: 15px;
                    width: 270px;
                    height: 200px;
                    background-color: #000;
                    opacity: 0.7;
                    color: white;
                    border-radius: 6px;
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                    justify-content: center;
                    padding: 0 20px;
                }

                .picTitle {
                    margin-top: 14px;
                    text-align: center;
                    color: #333333;
                }
            }
        }
    }
}

.partFour {
    height: 470px;
    background-color: #f2f2f2;
    width: 100%;

    .partFourContent {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;

            color: #333333;
        }

        .ant-row {
            display: flex;
            justify-content: space-around;
        }

    }
}

.partFive {
    height: 480px;
    background-color: #ffffff;
    width: 100%;

    .partFiveContent {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;

            color: #333333;
        }

        .ant-row {
            margin-top: 10px !important;
            display: flex;
            justify-content: space-around;
        }

    }
}