.teacher {
    background-color: #f2f2f2;
    height: 91vh;
    overflow: auto;
}

.TeachertopMes {
    height: 330px;
    width: 100%;
    background: url("../../assets/image/teacherTop.png") left center no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;
    .eRow {
        width: 100%;
        align-items: center;

        .eCol {
            display: flex;
            justify-content: end;

            .login-form-layout {
                width: 350px;
                margin: 25px 50px 30px 0;

                h2 {
                    text-align: center;
                }
            }
        }
    }
}

.partOne {
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;

    .partOneContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        .ant-col {
            display: flex;
            justify-content: center;
            align-items: center;

            .partOneItem {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 200px;
                margin-top: 60px;

                h3 {
                    font-size: 18px;
                    color: #333333;
                    margin: 10px 0;
                }

                span {
                    font-size: 14px;
                }
            }
        }
    }
}

.partTwo {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;

    .partTwoContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;
        }

        .partTwoBtn {
            width: 100%;
            text-align: center;

            button {
                margin: 0 10px;
                width: 160px;
                height: 50px;
                border: 1px solid #b20d15;
            }
        }

        .partTwoItem1 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            .img {
                position: relative;
                width: 110px;

                .imgCircle {
                    width: 110px;
                    height: 110px;
                }
            }

            .imgRight {
                width: 24px;
                height: 24px;
                margin: 0 14px;
            }
        }

        .partTwoItem2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            .img {
                position: relative;
                width: 110px;

                .imgCircle {
                    width: 110px;
                    height: 110px;
                }
            }

            .imgRight {
                width: 24px;
                height: 24px;
                margin: 0 14px;
            }

        }
    }
}

.partThree {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;

    .partThreeContent {
        width: 1200px;
        margin: 0 auto;
        height: 100%;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            color: #333333;
            font-weight: 500;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;
        }

        .partThreeItem {
            display: flex;
            align-items: center;
            justify-content: center;

            .ant-card {
                width: 330px;
                height: 440px;
                margin: 0 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .ant-card-meta {
                    width: 220px;
                }

                .ant-card-meta-title {
                    text-align: center;
                }

                img {
                    width: 110px;
                    height: 110px;
                }
            }
        }
    }
}

.partFourContent {
    height: 450px;
    background: url("../../assets/image/part04_bg.png") center center no-repeat;
    width: 100%;
    background-size: cover;

    .partFour {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;

            color: #333333;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }

        .banner {
            width: 1120px;

            .bannerItem {
                .sliderTeacher {
                    width: 100%;
                    height: 180px;
                    display: flex;
                    justify-content: start;
                    align-items: center;

                    img {
                        float: left;
                        width: 140px;
                        height: 140px;
                        margin-bottom: 5px;
                    }

                    .teacherText {
                        float: left;
                        width: 897px;
                        margin-left: 80px;
                    }

                    p {
                        font-size: 18px;
                        color: #020202;
                        float: left;
                    }

                    .teacherIntrduce {
                        margin-top: 25px;
                        font-size: 14px;
                        text-align: justify;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}

.partFive {
    height: 610px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;

    .partFiveContent1 {
        width: 1200px;
        margin: 0 auto;
        height: 150px;
        background-color: #ffffff;

        h2 {
            margin: 60px 0 30px 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            color: #333333;
        }

        h3 {
            margin: 0 0 40px 0;
            text-align: center;
            font-size: 18px;
            color: #333333;
            font-weight: 500;

        }
    }

    .partFiveContent2 {
        background-color: #b20d15;
        height: 410px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        width: 100%;

        .partFiveTwo {
            width: 1200px;
        }
    }

    .swiper-slide {
        width: 239px !important;
        height: 410px !important;
        text-align: center;
        color: white;
        padding: 0 20px;

        h3 {
            color: white;
            margin: 18px 0;
        }

        img {
            margin-top: 25px;
            color: white;
        }

        span {
            width: 180px;
        }
    }

    .swiper-slide-active {
        background-color: #ffffff;
        height: 410px !important;
        border: 1px solid rgb(241, 241, 241);
        color: #000;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.493);

        h3 {
            color: #333333;
            margin: 18px 0;

        }

        svg {
            path {
                fill: black;
            }
        }

        span {
            width: 200px;
        }
    }
}

.partTen {
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;

    .partTenContent {
        width: 1200px;
        margin: 0 auto;
        height: 150px;
        background-color: #f2f2f2;

        h2 {
            margin: 60px 0 0 0;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            color: #333333;
        }

        .partTenItem {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            height: 400px;
            width: 1000px;
            margin-left: 10%;

            .imgLeft {
                width: 400px;
                height: 350px;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 400px;
                    height: 270px;
                }
            }

            .tenRight {
                width: 1474px;
                height: 300px;
                margin-left: -60px;
                z-index: 1;
                background-color: #ffffff;
                border-radius: 10px;

                .nineLeft {
                    float: left;
                    width: 350px;
                    padding-top: 80px;
                    margin-left: 150px;

                    p {
                        margin-top: 40px;
                        font-size: 16px;
                        color: #333333;
                        margin: 29px 0 60px 0
                    }

                    .detailsBg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 0;
                        height: 50px;
                        background-color: #333;
                        opacity: .1;
                        top: 0;
                        left: 50%;
                        transition: all .45s
                    }

                    button {
                        width: 300px;
                        background-color: white;
                        border-radius: 10px;
                        border: 0;
                        height: 40px;
                        font-size: 16px;
                    }
                }

                .nineRight {
                    padding-top: 55px;
                    float: left;
                    margin-left: 117px
                }
            }
        }

    }
}